<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #demo{
            height: 80px;
            width: 200px;
            background-color: #000000;
            margin: 20px;
            padding: 30px;
            border-radius: 20px;
            font-size: 20px;
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            
            
        }
        .button1{
            background-color: #0000ff;
            margin: 20px 70px 80px 80px;
            padding: 10px 10px 10px 10px;
        }
        .button1:hover{
            color: #fcfcfc;
            background-color: #00b3ff;

        }
        /*Hover Color*/
        .button2{
            background-color: #ff0000;
            margin: 0 10px 80px 10px;
            padding: 10px 10px 10px 10px;
        }
        .button2:hover{
            color: #fcfcfc;
            background-color: #841b32;

        }
        

    </style>

    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="demo"><span class="change">Click</span></div>

    <button class="button1" onclick="document.getElementById('demo').style.backgroundColor='#0000ff';">Blue</button>
    <button class="button2" onclick="document.getElementById('demo').style.backgroundColor='#ff0000';">Red</button>

    <script type="text/javascript" src="java.js"></script>
    
</body>
</html>